{
    "name": "Document",
    "frameRate": 12,
    "width": 1280,
    "height": 720,
    "startTime": 0,
    "endTime": 33,
    "colorDepth": "U8",
    "backgroundColor": [
        0.0,
        0.0,
        0.0,
        0.0
    ],
    "layers": [
        {
            "name": "Sky",
            "frames": [
                {
                    "name": "Sky_00000",
                    "fileName": "Document/Sky_00000.png",
                    "frameNumber": 0,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 33
                }
            ],
            "childLayers": [],
            "type": "paintlayer",
            "fileType": "png",
            "blendingMode": "normal",
            "animated": false,
            "position": [
                640.0,
                360.0
            ],
            "width": 1280,
            "height": 720,
            "label": 0,
            "opacity": 1.0,
            "visible": true,
            "passThrough": false,
            "reference": false,
            "inheritAlpha": false
        },
        {
            "name": "Trees",
            "frames": [],
            "childLayers": [
                {
                    "name": "Tree 3",
                    "frames": [
                        {
                            "name": "Tree 3_00000",
                            "fileName": "Document\\Trees/Tree 3_00000.png",
                            "frameNumber": 0,
                            "opacity": 0.45098039215686275,
                            "position": [
                                640.0,
                                360.0
                            ],
                            "width": 1280,
                            "height": 720,
                            "duration": 33
                        }
                    ],
                    "childLayers": [],
                    "type": "paintlayer",
                    "fileType": "png",
                    "blendingMode": "normal",
                    "animated": false,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "label": 0,
                    "opacity": 0.45098039215686275,
                    "visible": true,
                    "passThrough": false,
                    "reference": false,
                    "inheritAlpha": false
                },
                {
                    "name": "Tree  2",
                    "frames": [
                        {
                            "name": "Tree  2_00000",
                            "fileName": "Document\\Trees/Tree  2_00000.png",
                            "frameNumber": 0,
                            "opacity": 0.7607843137254902,
                            "position": [
                                640.0,
                                360.0
                            ],
                            "width": 1280,
                            "height": 720,
                            "duration": 33
                        }
                    ],
                    "childLayers": [],
                    "type": "paintlayer",
                    "fileType": "png",
                    "blendingMode": "normal",
                    "animated": false,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "label": 0,
                    "opacity": 0.7607843137254902,
                    "visible": true,
                    "passThrough": false,
                    "reference": false,
                    "inheritAlpha": false
                },
                {
                    "name": "Tree 1",
                    "frames": [
                        {
                            "name": "Tree 1_00000",
                            "fileName": "Document\\Trees/Tree 1_00000.png",
                            "frameNumber": 0,
                            "opacity": 1.0,
                            "position": [
                                640.0,
                                360.0
                            ],
                            "width": 1280,
                            "height": 720,
                            "duration": 33
                        }
                    ],
                    "childLayers": [],
                    "type": "paintlayer",
                    "fileType": "png",
                    "blendingMode": "normal",
                    "animated": false,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "label": 0,
                    "opacity": 1.0,
                    "visible": true,
                    "passThrough": false,
                    "reference": false,
                    "inheritAlpha": false
                }
            ],
            "type": "grouplayer",
            "fileType": "png",
            "blendingMode": "normal",
            "animated": false,
            "position": [
                640.0,
                360.0
            ],
            "width": 1280,
            "height": 720,
            "label": 0,
            "opacity": 1.0,
            "visible": true,
            "passThrough": false,
            "reference": false,
            "inheritAlpha": false
        },
        {
            "name": "Bird Flying",
            "frames": [
                {
                    "name": "Bird Flying_00000",
                    "fileName": "Document/Bird Flying/Bird Flying_00000.png",
                    "frameNumber": 0,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00001",
                    "fileName": "Document/Bird Flying/Bird Flying_00001.png",
                    "frameNumber": 1,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00002",
                    "fileName": "Document/Bird Flying/Bird Flying_00002.png",
                    "frameNumber": 2,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00003",
                    "fileName": "Document/Bird Flying/Bird Flying_00003.png",
                    "frameNumber": 3,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00004",
                    "fileName": "Document/Bird Flying/Bird Flying_00004.png",
                    "frameNumber": 4,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00005",
                    "fileName": "Document/Bird Flying/Bird Flying_00005.png",
                    "frameNumber": 5,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00006",
                    "fileName": "Document/Bird Flying/Bird Flying_00006.png",
                    "frameNumber": 6,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00007",
                    "fileName": "Document/Bird Flying/Bird Flying_00007.png",
                    "frameNumber": 7,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00008",
                    "fileName": "Document/Bird Flying/Bird Flying_00008.png",
                    "frameNumber": 8,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00009",
                    "fileName": "Document/Bird Flying/Bird Flying_00009.png",
                    "frameNumber": 9,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00010",
                    "fileName": "Document/Bird Flying/Bird Flying_00010.png",
                    "frameNumber": 10,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00011",
                    "fileName": "Document/Bird Flying/Bird Flying_00011.png",
                    "frameNumber": 11,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00012",
                    "fileName": "Document/Bird Flying/Bird Flying_00012.png",
                    "frameNumber": 12,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00013",
                    "fileName": "Document/Bird Flying/Bird Flying_00013.png",
                    "frameNumber": 13,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00014",
                    "fileName": "Document/Bird Flying/Bird Flying_00014.png",
                    "frameNumber": 14,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00015",
                    "fileName": "Document/Bird Flying/Bird Flying_00015.png",
                    "frameNumber": 15,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00016",
                    "fileName": "Document/Bird Flying/Bird Flying_00016.png",
                    "frameNumber": 16,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00017",
                    "fileName": "Document/Bird Flying/Bird Flying_00017.png",
                    "frameNumber": 17,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00018",
                    "fileName": "Document/Bird Flying/Bird Flying_00018.png",
                    "frameNumber": 18,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00019",
                    "fileName": "Document/Bird Flying/Bird Flying_00019.png",
                    "frameNumber": 19,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00020",
                    "fileName": "Document/Bird Flying/Bird Flying_00020.png",
                    "frameNumber": 20,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00021",
                    "fileName": "Document/Bird Flying/Bird Flying_00021.png",
                    "frameNumber": 21,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Bird Flying_00022",
                    "fileName": "Document/Bird Flying/Bird Flying_00022.png",
                    "frameNumber": 22,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "_blank",
                    "fileName": "",
                    "frameNumber": 23,
                    "opacity": 1.0,
                    "position": [
                        0,
                        0
                    ],
                    "width": 0,
                    "height": 0,
                    "duration": 10
                }
            ],
            "childLayers": [],
            "type": "paintlayer",
            "fileType": "png",
            "blendingMode": "normal",
            "animated": true,
            "position": [
                640.0,
                360.0
            ],
            "width": 1280,
            "height": 720,
            "label": 0,
            "opacity": 1.0,
            "visible": true,
            "passThrough": false,
            "reference": false,
            "inheritAlpha": false
        },
        {
            "name": "Cui !",
            "frames": [
                {
                    "name": "_blank",
                    "fileName": "",
                    "frameNumber": 0,
                    "opacity": 1.0,
                    "position": [
                        0,
                        0
                    ],
                    "width": 0,
                    "height": 0,
                    "duration": 8
                },
                {
                    "name": "Cui !_00008",
                    "fileName": "Document/Cui !/Cui !_00008.png",
                    "frameNumber": 8,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Cui !_00009",
                    "fileName": "Document/Cui !/Cui !_00009.png",
                    "frameNumber": 9,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Cui !_00010",
                    "fileName": "Document/Cui !/Cui !_00010.png",
                    "frameNumber": 10,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 2
                },
                {
                    "name": "Cui !_00012",
                    "fileName": "Document/Cui !/Cui !_00012.png",
                    "frameNumber": 12,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 3
                },
                {
                    "name": "Cui !_00015",
                    "fileName": "Document/Cui !/Cui !_00015.png",
                    "frameNumber": 15,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 2
                },
                {
                    "name": "Cui !_00017",
                    "fileName": "Document/Cui !/Cui !_00017.png",
                    "frameNumber": 17,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 2
                },
                {
                    "name": "Cui !_00019",
                    "fileName": "Document/Cui !/Cui !_00019.png",
                    "frameNumber": 19,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 2
                },
                {
                    "name": "Cui !_00021",
                    "fileName": "Document/Cui !/Cui !_00021.png",
                    "frameNumber": 21,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 2
                },
                {
                    "name": "Cui !_00023",
                    "fileName": "Document/Cui !/Cui !_00023.png",
                    "frameNumber": 23,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Cui !_00024",
                    "fileName": "Document/Cui !/Cui !_00024.png",
                    "frameNumber": 24,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Cui !_00025",
                    "fileName": "Document/Cui !/Cui !_00025.png",
                    "frameNumber": 25,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "Cui !_00026",
                    "fileName": "Document/Cui !/Cui !_00026.png",
                    "frameNumber": 26,
                    "opacity": 1.0,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "duration": 1
                },
                {
                    "name": "_blank",
                    "fileName": "",
                    "frameNumber": 27,
                    "opacity": 1.0,
                    "position": [
                        0,
                        0
                    ],
                    "width": 0,
                    "height": 0,
                    "duration": 6
                }
            ],
            "childLayers": [],
            "type": "paintlayer",
            "fileType": "png",
            "blendingMode": "dodge",
            "animated": true,
            "position": [
                640.0,
                360.0
            ],
            "width": 1280,
            "height": 720,
            "label": 0,
            "opacity": 1.0,
            "visible": true,
            "passThrough": false,
            "reference": false,
            "inheritAlpha": false
        },
        {
            "name": "Sun",
            "frames": [],
            "childLayers": [
                {
                    "name": "Sun",
                    "frames": [
                        {
                            "name": "Sun_00000",
                            "fileName": "Document\\Sun/Sun_00000.png",
                            "frameNumber": 0,
                            "opacity": 0.611764705882353,
                            "position": [
                                640.0,
                                360.0
                            ],
                            "width": 1280,
                            "height": 720,
                            "duration": 33
                        }
                    ],
                    "childLayers": [],
                    "type": "paintlayer",
                    "fileType": "png",
                    "blendingMode": "normal",
                    "animated": false,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "label": 0,
                    "opacity": 0.611764705882353,
                    "visible": true,
                    "passThrough": false,
                    "reference": false,
                    "inheritAlpha": false
                },
                {
                    "name": "Flare",
                    "frames": [
                        {
                            "name": "Flare_00000",
                            "fileName": "Document\\Sun/Flare_00000.png",
                            "frameNumber": 0,
                            "opacity": 0.7098039215686275,
                            "position": [
                                640.0,
                                360.0
                            ],
                            "width": 1280,
                            "height": 720,
                            "duration": 33
                        }
                    ],
                    "childLayers": [],
                    "type": "paintlayer",
                    "fileType": "png",
                    "blendingMode": "add",
                    "animated": false,
                    "position": [
                        640.0,
                        360.0
                    ],
                    "width": 1280,
                    "height": 720,
                    "label": 0,
                    "opacity": 0.7098039215686275,
                    "visible": true,
                    "passThrough": false,
                    "reference": false,
                    "inheritAlpha": false
                }
            ],
            "type": "grouplayer",
            "fileType": "png",
            "blendingMode": "normal",
            "animated": false,
            "position": [
                640.0,
                360.0
            ],
            "width": 1280,
            "height": 720,
            "label": 0,
            "opacity": 1.0,
            "visible": true,
            "passThrough": true,
            "reference": false,
            "inheritAlpha": false
        }
    ],
    "originApp": "Krita",
    "originAppVersion": "5.1.1",
    "ocaVersion": "1.1.0"
}