{
    "backgroundColor": [
        0.0,
        0.0,
        0.0,
        0.0
    ],
    "colorDepth": "U8",
    "endTime": 33,
    "height": 720,
    "frameRate": 12,
    "layers": [
        {
            "blendingMode": "normal",
            "id": "61327440-2114-4d85-9ac3-191b78fa0b5c",
            "inheritAlpha": false,
            "label": 0,
            "name": "Mountain",
            "opacity": 1.0,
            "passThrough": false,
            "position": [
                -76,
                758
            ],
            "reference": false,
            "type": "paintlayer",
            "visible": true,
            "animated": false,
            "fileType": "png",
            "height": 722,
            "width": 3866,
            "frames": [
                {
                    "duration": 33,
                    "fileName": "Mountains/Mountain_00000.png",
                    "frameNumber": 0,
                    "height": 642,
                    "width": 2586,
                    "id": "4845b9d0-9d8a-443e-8db2-71dbbb19a241",
                    "meta": {},
                    "name": "Mountain_00000",
                    "opacity": 0.7098039215686275,
                    "position": [
                        -76,
                        758
                    ]
                }
            ],
            "meta": {}
        },
        {
            "blendingMode": "normal",
            "id": "2cf8f6a6-9b36-476d-83b0-eba98a18756a",
            "inheritAlpha": false,
            "label": 0,
            "name": "Mountain 2",
            "opacity": 1.0,
            "passThrough": false,
            "position": [
                -45,
                691
            ],
            "reference": false,
            "type": "clonelayer",
            "visible": true,
            "source": {
                "absFileName": "",
                "relFileName": "",
                "id": "61327440-2114-4d85-9ac3-191b78fa0b5c",
                "timeOffset": 0
            },
            "meta": {}
        }
    ],
    "name": "Mountains",
    "ocaVersion": "1.3.0",
    "startTime": 0,
    "width": 1280
}