<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Layer JSON Object - OCA<br />Documentation<br />v1.0.0</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Layer JSON Object";
    var mkdocs_page_input_path = "specs/layer.md";
    var mkdocs_page_url = "/specs/layer.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> OCA<br />Documentation<br />v1.0.0</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">OCA</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Specifications</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="folder-structure.html">Folder Structure</a>
                </li>
                <li class="">
                    
    <a class="" href="root.html">Root JSON Object</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="layer.html">Layer JSON Object</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#layer-object">Layer Object</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="frame.html">Frame JSON Object</a>
                </li>
                <li class="">
                    
    <a class="" href="durations.html">Durations</a>
                </li>
                <li class="">
                    
    <a class="" href="color-depth.html">Color Depth</a>
                </li>
                <li class="">
                    
    <a class="" href="layer-types.html">Layer Types</a>
                </li>
                <li class="">
                    
    <a class="" href="blending-modes.html">BLending Modes</a>
                </li>
                <li class="">
                    
    <a class="" href="layer-labels.html">Layer Labels</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../licenses/gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="../licenses/gfdl.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">OCA<br />Documentation<br />v1.0.0</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Specifications &raquo;</li>
        
      
    
    <li>Layer JSON Object</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/OCA/tree/master/src-docs/docs/specs/layer.md"> Edit on Oca-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="layer-object">Layer Object</h1>
<p>Default values should be used when importing an OCA format if the data can&rsquo;t be read or is not available.</p>
<ul>
<li><code>name</code>: <em>string</em>, the name of the layer</li>
<li><code>frames</code>: <em>frameObject[]</em>, the frames of the layer. See the <em>Frame Object Specs</em> section below.</li>
<li><code>childLayers</code>: <em>layerObject[]</em>, the child layers if this layer is a group.</li>
<li><code>type</code>: <em>string</em>, the type of the layer. See the <em>Layer Types</em> section below. Default: <code>paintlayer</code></li>
<li><code>fileType</code>: <em>string</em>, the type of the files used for the frames. The file extension, without the initial dot.</li>
<li><code>blendingMode</code>: <em>string</em>, the blending mode of the layer. See the <em>Blending modes</em> section below. Default: <code>normal</code></li>
<li><code>inheritAlpha</code>: <em>boolean</em>, when true, the alpha of the layer is multiplied with the alpha of all the layers under in the same group (called <em>Preserve Transparency</em> in <em>Adobe After Effects</em>, <em>Inherit Alpha</em> in <em>Krita</em>). Default: <code>false</code></li>
<li><code>animated</code>: <em>boolean</em>, whether this layer is a single frame or not. Default: <code>true</code></li>
<li><code>position</code>: <em>int[]</em>, the coordinates of the center of the layer, in pixels [X,Y] in the document coordinates. Default: half the document width and half the document height</li>
<li><code>width</code>: <em>int</em>, the width, in pixels. Default: the document width</li>
<li><code>height</code>: <em>int</em>, the height, in pixels. Default: the document height</li>
<li><code>label</code>: <em>int</em>, a label for the layer. See the <em>Layer Label</em> section below. Default: <code>-1</code></li>
<li><code>opacity</code>: <em>float</em>, the opacity of the layer in the range [0.0 - 1.0]. Default <code>1.0</code></li>
<li><code>visible</code>: <em>boolean</em>, whether the layer is activated/visible. Default <code>true</code></li>
<li><code>reference</code>: <em>boolean</em>, whether the layer is a guide or reference, and should not be rendered. Default <code>false</code></li>
<li><code>passThrough</code>: <em>boolean</em>, whether the layer is in pass through mode. Only for grouplayer.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="frame.html" class="btn btn-neutral float-right" title="Frame JSON Object">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="root.html" class="btn btn-neutral" title="Root JSON Object"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2020 Rainbox Laboratory and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="root.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="frame.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
